{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 / Qt 5 / GStreamer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.phase2/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": true,
        "NULLOY_SKINS": true,
        "NULLOY_GSTREAMER": true,
        "NULLOY_GSTREAMER_TAGREADER": false,
        "NULLOY_TAGLIB": true,
        "NULLOY_VLC": false,
        "NULLOY_UPDATE_CHECK": false,
        "NULLOY_CONSOLE": false,
        "NULLOY_QT_MAJOR": "5"
      }
    },
    {
      "name": "windows-qt6-x64",
      "inherits": "windows-x64",
      "displayName": "Windows x64 / Qt 6 / GStreamer",
      "binaryDir": "${sourceDir}/.phase3/build",
      "cacheVariables": {
        "NULLOY_QT_MAJOR": "6"
      }
    },
    {
      "name": "windows-portable-x64",
      "inherits": "windows-qt6-x64",
      "displayName": "Portable NulloyFork / Windows x64 / Qt 6",
      "binaryDir": "${sourceDir}/.phase4/build",
      "cacheVariables": {
        "NULLOY_PORTABLE_FORK": true,
        "NULLOY_APP_NAME": "NulloyFork",
        "NULLOY_VERSION": "0.10.0-alpha.2"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "jobs": 4
    },
    {
      "name": "windows-qt6-x64",
      "configurePreset": "windows-qt6-x64",
      "jobs": 4
    },
    {
      "name": "windows-portable-x64",
      "configurePreset": "windows-portable-x64",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-qt6-x64",
      "configurePreset": "windows-qt6-x64",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-portable-x64",
      "configurePreset": "windows-portable-x64",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
